{
  "format_version": 2,
  "header": {
    "description": "Experimental behavior pack for Fall Drop 2025 content",
    "name": "Fall Drop 2025",
    "uuid": "cd27bb73-4c84-4c74-ae58-edd1a09a6a66",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "description": "Experimental behavior pack for Fall Drop 2025 content",
      "type": "data",
      "uuid": "779a0f12-06c0-4082-87ea-f910cae77d44",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
